spring.application.name=${SPRING_APP_NAME:springsecurity6above}
spring.security.user.name=${SECURITY_USERNAME:admin}
spring.security.user.password=${SECURITY_PASSWORD:12345}

#to print the different types of logs in the console like TRACE, DEBUG, WORNING, INFO etc we use below property using org.springframework.security base package
logging.level.org.springframework.secutiry=${SPRING_SECURITY_LOG_LEVEL:TRACE}


#the below code used to log the console errors, info and warning colors and current time and all
logging.pattern.console = ${LOGPATTERN_CONSOLE:%green(%d{HH:mm:ss.SSS}) %blue(%-5level) %red([%thread]) %yellow(%logger{15}) - %msg%n}
