spring.application.name=$(SPRING_APP_NAME:springsecurity6above)




#the below code used to log the console errors, info and warning colors and current time and all
logging.pattern.console = ${LOGPATTERN_CONSOLE:%green(%d{HH:mm:ss.SSS}) %blue(%-5level) %red([%thread]) %yellow(%logger{15}) - %msg%n}
